#Application Properties
env=dev

#Azure Key Vault Properties fi
client_id=..
client_secret=..
tenant_id=..
azureAuthURL=login.microsoftonline.com
azureAuthURL-uri=/oauth2/token
vaultMainURL=https://vault.azure.net

#Azure Key Vault Properties for the Application
vaultname=..
vaultURL-host=....vault.azure.net
vaultURL-uri=/secrets/
vault-keyname-userid=...
vaultURL-queryParam=/?api-version=2016-10-01


#Azure get All Secrets from Vault
vaultURL-allSecrets-uri=/secrets
vaultURL-allSecrets-queryParam=?maxresults=25&api-version=7.0

